<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class="headline1">
            <h1>Kevin Koslowski</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Über mich</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Werdegang</a></li>
                <li><a href="#">Testimonials</a></li>
                <li class="highlight-element"><a class="highlight-element" href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero-size">
            <section class="m-s">
                <h2 class="arrow-welcome">WILLKOMMEN</h2>
                <h1 class="bold-element1">Ich bin</h1>
                <h1 class="bold-element1">Kevin Koslowski</h1>
                <p class="light-element">FULL-STACK DEVELOPER</p>

                <a class="button1" href="#">Download CV</a>

            </section>
            <article>
                <div>
                    <h1 class="bold-element2">Über</h1>
                    <h1 class="bold-element3">mich</h1>
                </div>
                <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex itaque dolorum eum,
                    pariatur
                    porro neque
                    perspiciatis iusto aperiam sequi quia, fugit facilis laborum sit repudiandae voluptas accusamus,
                    minima
                    quis maiores temporibus. Quo pariatur, numquam enim vitae sit ipsam obcaecati. Numquam voluptatum
                    nisi
                    ea, vitae optio quia amet ipsa nobis deserunt?</p>
                <img class="author" src="./assets/img/1564eb50-3fde-48ef-a75f-11ecfcf96bf4.JPG" alt="Portrait-Author">
            </article>
            <div class="icons1-align">
                <div class="icons1">
                    <img src="./assets/img/Github-icon.png" .alt=""><a href="#"></a></img><img
                        src="./assets/img/linked-in-icon.png" alt=""><a href="#"></a></img><img
                        src="./assets/img/xing-logo.png" alt=""><a href="#"></a></img>
                </div>
            </div>
        </div>
        <section class="tech-stack-background">
            <h1 class="ts-title">Tech Stack</h1>
            <section class="tech-stack-generell">
                <!-- ! TECH-STACK GRID ROW 1 -->
                <img class="ts-images ts-row1-1" src="./assets/img/HTML.svg" alt="HTML_Icon">
                <p class="ts-text ts-row1-2">HTML</p>
                <img class="ts-images ts-row1-3" src="./assets/img/CSS.svg" alt="CSS_Icon">
                <p class="ts-text ts-row1-4">CSS</p>
                <img class="ts-images ts-row1-5 " src="./assets/img/JavaScript-logo.svg" alt="JS_Icon">
                <p class="ts-text ts-row1-6">JAVASCRIPT</p>
                <img class="ts-images ts-row1-7" src="./assets/img/REACT_JS.svg" alt="REACT_Icon">
                <p class="ts-text ts-row1-8">REACT.JS</p>
                <img class="ts-images ts-row1-9" src="./assets/img/FIGMA.svg" alt="FIGMA_Icon">
                <p class="ts-text ts-row1-10">FIGMA</p>
                <img class="ts-images ts-row1-11" src="./assets/img/VSCODE.svg" alt="VSCODE_Icon">
                <p class="ts-text ts-row1-12">VSCODE</p>
                <img class="ts-images ts-row1-13" src="./assets/img/WORDPRESS.svg" alt="WORDPRESS_Icon">
                <p class="ts-text ts-row1-14">WORDPRESS</p>
                <!-- ! TECH-STACK GRID ROW 2 -->
                <img class="ts-images ts-row2-1" src="./assets/img/VUE_JS.svg" alt="VUE-JS_Icon">
                <p class="ts-text ts-row2-2">VUE.JS</p>
                <img class="ts-images ts-row2-3" src="./assets/img/ANGULAR.svg" alt="ANGULAR_Icon">
                <p class="ts-text ts-row2-4">ANGULAR</p>
                <img class="ts-images ts-row2-5 " src="./assets/img/DOCKER.svg" alt="DOCKER_Icon">
                <p class="ts-text ts-row2-6">DOCKER</p>
                <img class="ts-images ts-row2-7" src="./assets/img/POSTMAN.svg" alt="POSTMAN_Icon">
                <p class="ts-text ts-row2-8">POSTMAN</p>
                <<img class="ts-images ts-row2-9 " src="./assets/img/EXPRESS.svg" alt="EXPRESS-JS_Icon">
                    <p class="ts-text ts-row2-10">EXPRESS.JS</p>
                    <img class="ts-images ts-row2-11" src="./assets/img/MONGODB.svg" alt="MONGODB_Icon">
                    <p class="ts-text ts-row2-12">MONGODB</p>
                    <img class="ts-images ts-row2-13" src="./assets/img/nodejs.svg" alt="NODE-JS_Icon">
                    <p class="ts-text ts-row2-14">NODE.JS</p>

            </section>
            <section class="resume">
                <p>MEINE ERFAHRUNG</p>
                <h2>Werdegang</h2>
                <div>
                    <article>
                        <h3>Berufserfahrung</h3>
                        <div>
                            <p>2022 - 2022</p>
                            <h2>Junior Frontend Entwickler*in</h2>
                            <p>McDonald's</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                        <div>
                            <p>2022 - 2022</p>
                            <h2>Junior Frontend Entwickler*in</h2>
                            <p>McDonald's</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                        <div>
                            <p>2022 - 2022</p>
                            <h2>Junior Frontend Entwickler*in</h2>
                            <p>McDonald's</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                    </article>
                    <article>
                        <h3>Ausbildung</h3>
                        <p>2022 - 2022</p>
                        <h2>Junior Frontend Entwickler*in</h2>
                        <p>McDonald's</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                    </div>
                    <div>
                        <p>2022 - 2022</p>
                        <h2>Junior Frontend Entwickler*in</h2>
                        <p>McDonald's</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                    </div>
                    <div>
                        <p>2022 - 2022</p>
                        <h2>Junior Frontend Entwickler*in</h2>
                        <p>McDonald's</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem, ipsum dolor.</li>
                        </ul>
                    </div>
                    </article>
                </div>

            </section>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>